@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family: 'poppins',sans-serif;
}


html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialaised;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}


header nav .left a{
    color:var(--pure) ;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.Man{
    padding: 3rem 0;
}
.Man .left img{
    width: 400px;
}
.Man .right{
    color: var(--pure);
}
.Man .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.Man .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.Man .right h1 span{
    color: var(--primary);
}
.Man .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.Man .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 400;
}
.me{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display: flex;
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}
.fa {
    padding: 0.5rem;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 85%;
    margin-right: 0.6rem;
    transition: all .3s ease;
  }  
  .fa:hover{
      background: var(--primary);
  }  
  .fa-facebook {
    background:var(--dark);
    color: var(--pure);
  }    
  .fa-linkedin {
    background: var(--dark);
    color: var(--pure);
  }  
  .fa-instagram {
    background: var(--dark);
    color: var(--pure);
  }

  section.freelancer{
      text-align: center;
      background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
      color: var(--pure);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
      padding-bottom: 14rem;

  }

  section.freelancer h1{
      font-size: 2rem;
      margin-bottom: 0.5rem;
  }

  section.freelancer p{
      margin-bottom: 2rem;
      font-family: 'Lato', sans-serif;
  }
  .section-heading{
      color: var(--secondary);
      text-align: center;
      margin-bottom: 1rem;
      line-height: 0.5;
  }
  .section-heading span{
      color: var(--primary);
  }


  section.contact .card-wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 3rem;
  }
  section.contact .card-wrapper .card{
      text-align: center;
  }
  section.contact .card-wrapper .card img{
      margin-bottom: 3rem;
  }
  section.contact .card-wrapper .card h1{
      font-weight: 400;
      margin-bottom: 1rem;

  }
  section.contact .card-wrapper .card h6{
      font-size: 1rem;
      color: var(--ternary);
      font-weight: 400;
  }

  section.contact .input-wrap{
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      grid-gap: 2rem;
      margin-bottom: 2rem;
  }

  section.contact .input-wrap2{
      display: flex;
      flex-direction: column;
  }

  section.contact input{
      padding: 0.7rem;
  }


 

  .site-main-wrapper{
      position: relative;
  }

  .ham{
      position: absolute;
      top: 40px;
      right: 40px;
      z-index: 11;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      display: none;
  }

  .mob-nav{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
      background: var(--light);
      width: 100%;
      height: 100%;
      padding: 2rem;
      padding-top: 5rem;
      transform: translateX(-100%);
      transition: all .5s ease-in-out;

  }
  .open{
      transform: translateX(0);
  }
  .times{
      position: fixed;
      top: 30px;
      right: 30px;
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
  }

  .mob-nav ul{
      list-style-type: none;
  }

  .mob-nav ul li a{
      color: var(--secondary);
      text-decoration: none;
      font-size: 2rem;

  }

  @media (max-width:990px){
    header #main-nav{
        display: none;
    }
    .ham{
        display: block;
    }
    .Man .left img{
        width: 260px;
    }
    .Man .right h1{
        font-size: 3rem;
    }
    .Man{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 91%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }

}

@media(max-width:579px){
    .Man{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
    }
    .Man .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .Man .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

}


  

